# spaceshooter-game

./: .gitignore  Class1.cs  Maquette_ParametersWindow.vsdx  README.fr.md  README.md  Répartition tâches.xlsx  Space Shooter documentation.7z
SpaceShooter/: SpaceShooter.sln
SpaceShooter/IHM/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SpaceShooter/SpaceShooter/: MainWindow.xaml  MainWindow.xaml.cs  SpaceShooter.csproj
SpaceShooter/SpaceShooter/Res/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
SpaceShooter/SpaceShooter/model/: IWindow.cs  ObjScore.cs  Player.cs  Spaceship.cs  TheGame.cs
SpaceShooter/SpaceShooter/model/Bonus/: Bonus.cs  BonusShoot.cs  BonusSpeed.cs  BonusType.cs
SpaceShooter/SpaceShooter/model/Enemi/: GenerateurBalle.cs
SpaceShooter/SpaceShooter/model/Enemies/: Asteroid.cs  Enemy.cs  General.cs  GeneratorEnemy.cs  Officer.cs  Soldier.cs
SpaceShooter/SpaceShooter/model/Ennemies/: Asteroid.cs  Enemy.cs  General.cs  GeneratorEnemy.cs  Officer.cs  Soldier.cs
SpaceShooter/SpaceShooter/model/Projectiles/: Bomb.cs  Bullet.cs  Laser.cs  Missile.cs  PlayerBullet.cs  Projectile.cs
SpaceShooter/SpaceShooter/model/Space/: Joueur.cs  Player.cs
SpaceShooter/SpaceShooter/model/Space/Enemy/: Enemy.cs  General.cs  GeneratorEnemy.cs  Officer.cs  Soldier.cs
SpaceShooter/SpaceShooter/model/Space/Projectile/: Bomb.cs  Bullet.cs  Missile.cs  Projectile.cs
SpaceShooter/SpaceShooter/model/Spaceship/: Spaceship.cs
SpaceShooter/SpaceShooter/model/Vaisseaux/: Spaceship.cs
SpaceShooter/SpaceShooter/view/: App.xaml  GameWindow.xaml  GameWindow.xaml.cs  HighScoresWindow.xaml  HighScoresWindow.xaml.cs  LooseWindow.xaml  LooseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs  scores.txt
SpaceShooter/Tests Unitaires/: FakeScreen.cs  FakeWindow.cs  TestCollideBonus.cs  Tests Unitaires.csproj
SpaceShooter/Tests Unitaires/TestAnimateBonus/: TestMoovementBonus.cs
SpaceShooter/Tests Unitaires/TestAnimateEnnemy/: TestPositionEnemy.cs
SpaceShooter/Tests Unitaires/TestAnimateProjectiles/: TestMoovementProjectiles.cs
SpaceShooter/Tests Unitaires/TestCollideEnemy/: TestCollideEnemy.cs  TestCollidePlayerBullet.cs
SpaceShooter/Tests Unitaires/TestCollidePlayer/: TestCollideBonus.cs  TestCollideEnemy.cs
SpaceShooter/Tests Unitaires/TestGeneratorEnemy/: TestGeneratorEnemy.cs
SpaceShooter/Tests Unitaires/TestMoovePlayer/: TestPlayerMovement.cs
