<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="model\Bonus\**" />
    <EmbeddedResource Remove="model\Bonus\**" />
    <None Remove="model\Bonus\**" />
    <Page Remove="model\Bonus\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sprites\bullet.png" />
    <None Remove="Sprites\laser.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="view\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="view\App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
    <Content Include="Sounds\backGroundMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Asteroid.png" />
    <Resource Include="Sprites\bullet.png" />
    <Resource Include="Sprites\enemy-medium.png" />
    <Resource Include="Sprites\enemy-small.png" />
    <Resource Include="Sprites\explosion.png" />
    <Resource Include="Sprites\flaming_asteroid.png" />
    <Resource Include="Sprites\laser-bolts.png" />
    <Resource Include="Sprites\laser.png" />
    <Resource Include="Sprites\player_bullet.png" />
    <Resource Include="Sprites\power-up.png" />
    <Resource Include="Sprites\Ship_1.png" />
    <Resource Include="Sprites\Ship_3.png" />
    <Resource Include="Sprites\Ship_5.png" />
  </ItemGroup>

</Project>
