<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\bonusSound.mp3" />
    <None Remove="Sounds\mainMusic.mp3" />
    <None Remove="Sprites\bullet.png" />
    <None Remove="Sprites\explosion1.png" />
    <None Remove="Sprites\explosion2.png" />
    <None Remove="Sprites\explosion3.png" />
    <None Remove="Sprites\explosion4.png" />
    <None Remove="Sprites\explosion5.png" />
    <None Remove="Sprites\laser.png" />
    <None Remove="Sprites\shoot.png" />
    <None Remove="Sprites\speed.png" />
    <None Remove="view\background.png" />
    <None Remove="view\Image\Fond.png" />
    <None Remove="view\Image\Game_over.png" />
    <None Remove="view\Image\Quit.png" />
    <None Remove="view\Image\Settings.png" />
    <None Remove="view\Image\Space_Shooter.png" />
    <None Remove="view\Image\Start.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="view\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="view\App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
    <Content Include="Sounds\backGroundMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\bonusSound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\mainMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Asteroid.png" />
    <Resource Include="Sprites\bullet.png" />
    <Resource Include="Sprites\enemy-medium.png" />
    <Resource Include="Sprites\enemy-small.png" />
    <Resource Include="Sprites\explosion.png" />
    <Resource Include="Sprites\explosion1.png" />
    <Resource Include="Sprites\explosion2.png" />
    <Resource Include="Sprites\explosion3.png" />
    <Resource Include="Sprites\explosion4.png" />
    <Resource Include="Sprites\explosion5.png" />
    <Resource Include="Sprites\flaming_asteroid.png" />
    <Resource Include="Sprites\laser-bolts.png" />
    <Resource Include="Sprites\laser.png" />
    <Resource Include="Sprites\player_bullet.png" />
    <Resource Include="Sprites\power-up.png" />
    <Resource Include="Sprites\Ship_1.png" />
    <Resource Include="Sprites\Ship_3.png" />
    <Resource Include="Sprites\Ship_5.png" />
    <Resource Include="Sprites\shoot.png" />
    <Resource Include="Sprites\speed.png" />
    <Resource Include="view\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="view\Image\Fond.png" />
    <Resource Include="view\Image\Game_over.png" />
    <Resource Include="view\Image\Quit.png" />
    <Resource Include="view\Image\Settings.png" />
    <Resource Include="view\Image\Space_Shooter.png" />
    <Resource Include="view\Image\Start.png" />
  </ItemGroup>

</Project>
